.slick-slider .slick-prev::before,.slick-slider .slick-next::before{
  color: #F53838;
}

.slick-dots .custom-dots-class {
    background-color: transparent !important;
}

.card-testimonial {
  border: 2px solid lightgray;
  border-radius: 12px;
  background-color: white;
  width: 85% !important;
  height: 11rem;
}

.card-testimonial:hover {
  border: 2px solid #F53838;
}

.body-card-testimonial {
  padding: 1rem 2rem;
}

.card-testimonial-autor > img{
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.body-card-testimonial > p {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.4rem;
}

.autor-name > h6 {
  font-weight: 700;
  margin:0;
}

.autor-name > span {
  font-weight: 300;
  font-size: 0.8rem;
  margin: 0;
}

.score {
  display: flex;
  justify-content: center;
  align-items: center;
}

.score > img {
  width: 1rem;
  height: 1rem;
  margin-left: 0.3rem;
}

.score > p {
  margin: 0;
  font-size: 0.9rem;
}

.backgroundSubUnder {
  position: relative;
  z-index: 1;
  background-image: white;
}

.backgroundSubAbouve {
  position: absolute;
  background-color: #f8f8f8 !important;
  padding-top: 10rem;
 
  bottom: -258.6rem;
}

@media (min-width: 360px) and (max-width: 574px) {
  .slick-slider {
    margin-left: 2rem;
  }

  .card-testimonial {
    border: 1px solid lightgray;
    height: 9.5rem;
  }

  .body-card-testimonial {
    padding: 1rem 1rem;
  }

  .score > img {
    margin-left: 0.3rem;
  }
  
  .score > p {
    font-size: 0.8rem;
  }

  .body-card-testimonial > p {
    font-size: 0.7rem;
    line-height: 1rem;
  }
  
  .autor-name > h6 {
    font-weight: 700;
    font-size: 0.8rem;
    margin:0;
  }
  
  .autor-name > span {
    font-weight: 300;
    font-size: 0.7rem;
  }

  .backgroundSubAbouve {
    display: none;
  }


}
